<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>deRepente | Contenido de alto impacto</title>
    <!-- Icons FontAwesome  -->
    <script src="https://kit.fontawesome.com/b52a051cbe.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fitodac/bsnav@master/dist/bsnav.min.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.svg">
</head>

<body>
    <header>
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light bsnav bg-transparent">
                            <a class="navbar-brand" href="#main">
                                <div class="header-logo"></div>
                            </a>
                            <button class="navbar-toggler toggler-spring"><span
                                    class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse justify-content-md-end">
                                <ul class="navbar-nav navbar-mobile mr-0 d-flex align-items-center">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#branding">Branding</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#multiplataforma">Multiplataforma</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#mobile">Mobile</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- MAIN SECTION -->
    <section class="main-section" id="main">
        <div class="container">
            <div class="row mt-5 mt-md-5 align-items-center">
                <div class="col-12 col-md-5 black">
                    <h1 class="my-0 mt-5 my-md-4 fw-800" data-aos="fade-right" data-aos-duration="300">Contenido de alto
                        impacto.</h1>
                    <p class="fs-200 fw-300" data-aos="fade-right" data-aos-duration="500">Impulsa tu marca</p>
                    <p class="fs-100 fw-300 left-deco black-deco" data-aos="fade-right" data-aos-duration="600">Somos un
                        <span class="fw-600 font-italic">estudio
                            integral,</span>
                        trabajamos a la par con nuestros clientes
                        garantizando productos de
                        <span class="fw-600 font-italic"> alto rendimiento</span> a la escala que se
                        necesita.</p>
                    <div class="line-deco-strong black-line d-flex ml-auto" data-aos="fade-right"
                        data-aos-duration="800">
                    </div>
                </div>
                <div class="col-12 col-md-7" data-aos="zoom-in" data-aos-duration="400">
                    <img src="images/main-deco.svg" class="w-100" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="branding" id="branding">
        <div class="container">
            <div class="row responsive-column-reverse">
                <div class="col-12 col-md-7 mt-5 mt-md-0" data-aos="zoom-in" data-aos-duration="400">
                    <img src="images/desarrollo-marca.jpg" class="w-100" alt="">
                    <div class="line-deco mb-3 mt-5"></div>
                    <p class="text-white">
                        Acompañamos a la marcas en el desarrollo de su imagen y creación de su manual de identidad.
                    </p>
                </div>
                <div class="col-12 col-md-5 pl-lg-5 text-white">
                    <h1 class="my-4 fw-800" data-aos="fade-left" data-aos-duration="300">Desarrollo
                        de marca.</h1>
                    <p class="fs-200 fw-300" data-aos="fade-left" data-aos-duration="400">Branding + Design
                    </p>
                    <p class="fs-100 fw-300 left-deco white-deco" data-aos="fade-left" data-aos-duration="500">Destaca
                        los
                        <span class="fw-600 font-italic">valores
                            y
                            diferenciales</span>
                        que hacen
                        <span class="fw-600 font-italic"> única tu marca.</span></p>
                    <div class="line-deco-strong white-line d-flex ml-auto" data-aos="fade-left"
                        data-aos-duration="400">
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-move"></div>
    </section>
    <section class="multiplataforma" id="multiplataforma">
        <div class="container">
            <div class="row align-items-md-center align-items-lg-start">
                <div class="col-12 col-md-5 pr-md-5 text-white">
                    <h1 class="my-4 fw-800" data-aos="fade-right" data-aos-duration="300">Multi-
                        plataforma.</h1>
                    <p class="fs-200 fw-300 " data-aos="fade-right" data-aos-duration="400">Responsive + Design
                    </p>
                    <p class="fs-100 fw-300 left-deco black black-deco mt-100" data-aos="fade-right"
                        data-aos-duration="500">Vas a estar muy
                        feliz al ver tu producto
                        en
                        <span class="fw-600 font-italic"> todas las plataformas.</span></p>
                    <div class="line-deco-strong black black-line d-flex ml-auto" data-aos="fade-right"
                        data-aos-duration="400"></div>
                </div>
                <div class="col-12 col-md-7 mt-5 mt-md-0" data-aos="zoom-in" data-aos-duration="400">
                    <img src="images/notebook-phone.png" class="w-100" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="mobile" id="mobile">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 black">
                    <h1 class="my-4 fw-800" data-aos="fade-right" data-aos-duration="300">Mobile.</h1>
                    <p class="fs-200 fw-300" data-aos="fade-right" data-aos-duration="400">Feed + Brand Concept</p>
                </div>
                <div class="col-12 col-md-4 black" data-aos="fade-left" data-aos-duration="500">
                    <p class="fs-100 fw-300 left-deco black-deco">Más del <span class="fw-600 font-italic">71% de tu
                            audiencia</span>
                        te va a encontrar desde su
                        <span class="fw-600 font-italic"> dispositivo móvil.</span></p>
                    <div class="line-deco-strong black-line d-flex ml-auto"></div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="owl-carousel">
                    <div class="hvr-float-shadow"><img src="images/celu1.png" alt=""></div>
                    <div class="hvr-float-shadow"><img src="images/celu2.png" alt=""></div>
                    <div class="hvr-float-shadow"><img src="images/celu3.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>

    <section class="contacto" id="contacto">
        <div class="container">
            <div class="row align-items-start">
                <div class="col-12 col-lg-6 pr-md-5 text-white" data-aos="fade-right" data-aos-duration="300">
                    <h1 class="my-4 fw-800" data-aos="fade-right">¿Tenés un
                        proyecto?</h1>
                    <p class="fs-200 fw-300" data-aos="fade-right">Contactanos</p>
                    <div class="fw-300 left-deco white-deco">
                        <p><a href="tel:(0351)155749418"><span class="material-icons">
                                    phone
                                </span>(0351) 155749418</a></p>
                        <p><a href="mailto:hola@samadhiproductora.com"><span class="material-icons">
                                    mail
                                </span>hola@samadhiproductora.com</a></p>
                        <p><span class="material-icons">
                                location_on
                            </span>Pje. Garibaldi 860
                            Córdoba, Argentina | CPX 5000</p>

                    </div>
                    <div class="line-deco-strong white-line d-flex ml-auto"></div>
                </div>
                <div class="col-12 col-lg-6" data-aos="fade-left" data-aos-duration="300">
                    <form>
                        <div class="row">
                            <div class="col-12 mt-4">
                                <label for="">Nombre completo</label>
                                <input type="text" class="form-control" placeholder="Nombre completo">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 mt-4">
                                <label for="">Teléfono</label>
                                <input type="text" class="form-control" placeholder="Teléfono">
                            </div>
                            <div class="col-12 col-md-6 mt-4">
                                <label for="">E-mail</label>
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div class="row my-4">
                            <div class="col">
                                <label for="">Describe aquí tu consulta</label>
                                <textarea class="form-control" placeholder="Describe aquí tu consulta"
                                    rows="5"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex justify-content-center">
                                <a class="btn btn-primary" href="">Enviar</a>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER-->
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-5 col-lg-4 my-3">
                    <img src="images/white-logo.svg" alt="">
                </div>
                <div class="col-12 col-md-7 col-lg-5 left-deco white-deco text-white fw-300 my-3">
                    <p>Desarrollamos campañas, impulsamos marcas y hacemos que todo sea posible.</p>
                    <p><span class="fw-700">De Repente</span> es parte de <span class="fw-700">Samadhi
                            Productora.</span></p>
                </div>
                <div class="col-12 col-lg-3 my-3">
                    <div class="d-flex justify-content-center align-items-start social-media">
                        <a href="" class="text-white mr-3">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="" class="text-white mr-3">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="" class="text-white mr-2">
                            <i class="fab fa-twitter"></i>
                        </a>

                    </div>
                </div>
            </div>
        </div>
        <div class="copyright w-100 secondary-bg text-center py-4 text-white fw-200">
            <span>© 2021 de Repente. Todos los derechos reservados.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fitodac/bsnav@master/dist/bsnav.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <div class="bsnav-mobile">
        <div class="bsnav-mobile-overlay"></div>
        <div class="navbar"></div>
    </div>
</body>

</html>